{
  "name": "Minha Biblioteca",
  "short_name": "Biblioteca",
  "description": "Meu app incrível de SPA com offline, swipe e lazy load.",
  "categories": [
    "productivity",
    "education"
  ],
  "lang": "pt-br",
  "start_url": "/index.html",
  "display": "standalone",
  "display_override": [
    "standalone",
    "fullscreen"
  ],
  "background_color": "#1e1e1e",
  "theme_color": "#1e1e1e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "public/image/Frame.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "id": "com.example.app",
      "url": "https://play.google.com/store/apps/details?id=com.example.app"
    }
  ],
  "prefer_related_applications": false
}