{
  "name": "Minha Biblioteca",
  "short_name": "Biblioteca",
  "description": "Um site para organizar ideias, anotações e projetos, tornando-os fáceis de consultar e reutilizar.",
  "lang": "pt-br",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#1e1e1e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "image/Frame.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}