{
  "name": "Minha Biblioteca",
  "short_name": "Biblioteca",
  "description": "Meu app incrível de SPA com offline, swipe e lazy load.",
  "author": "Lucas",
  "keywords": "programação, SPA, SEO, marketing, web design",
  "authenticator": "XYZ123TOKEN",
  "url": "https://minha-biblioteca-phi.vercel.app/",
  "type": "website",
  "lang": "pt-br",
  "image": "/constant/image/Frame.png",
  "theme_color": "#1e1e1e",
  "background_color": "#1e1e1e",
  "favicon": "/constant/svg/icon.svg",
  "global_css": "/styles/global.css",
  "start_url": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "fullscreen"
  ],
  "orientation": "portrait",
  "icons": [
    {
      "src": "/constant/image/Frame.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "structured_data": {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Minha Biblioteca",
    "url": "https://meusite.com/",
    "author": "Lucas"
  },
  "social": {
    "tag_name": "@bibliotecaspa",
    "hashtag_post": "#minhabiblioteca"
  },
  "related_applications": [
    {
      "platform": "play",
      "id": "com.example.app",
      "url": "https://play.google.com/store/apps/details?id=com.example.app"
    }
  ],
  "prefer_related_applications": false
}